{
  "name": "VERVE Video Studio",
  "short_name": "VERVE",
  "description": "Studio Video & Musik AI di HP Kamu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0e",
  "theme_color": "#0b0b10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}